<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>tabelas </title>

    <style>
        h1,
        h2 {

            text-align: center;

        }


        html body table {

            margin: auto;



        }

        table tr td,
        th {


            padding: 6px;
            border-style: solid;
            border-collapse: collapse;
            margin: auto;
            width: 100px;
            text-align: center;


        }

        table {

            border-collapse: collapse;


        }


        .media {

            text-align: left;
            background-color: #565454;
            color: white;
            border-color: black;


        }

        .num {

            background-color: #565454;
            color: white;
            border-color: black;


        }


        thead th {

            background-color: #565454;
            color: white;
            border-color: black;
            font-size: 1.2em;


        }


div#conteiner{
    overflow-x: auto;



}

       
    </style>
</head>

<body>
    <!-- Anatomia da tabela

    table
        thead   ->cabeça 
            tr,td,th
        tbody
            tr,td,td
        tfoot
            tr,td,th        
-->
    <h1>desafio das tabelas</h1>

    <h2>tabela 1</h2>

    <div  id="conteiner">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Area </th>
                    <th scope="col" rowspan="2">Disciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">média</th>
                </tr>
                <tr>
                    <th>nota1</th>
                    <th>nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="5">Exatas</th> <!--exatas-->
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="media">Média de exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Humanas</th> <!--Humanas-->
                </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th scope="row" colspan="4" class="media">Média de exatas</th>
                <td class="num">0.0</td>
            </tbody>
        </table>
    </div>



  


</body>

</html>